{
  "compilerOptions": {
    "target": "es2016",                                  /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */

    /* Modules */
    "module": "commonJS",
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "./dist", 
    "forceConsistentCasingInFileNames": true, 
    "esModuleInterop": true,
    /* Type Checking */
    "strict": true,
    /* Completeness */
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
}
